@import '../../utils//shared.scss';

.root {
  position: relative;
  flex-basis: 30%;
  margin-left: auto;
  overflow: hidden;
  border-radius: 4px;
}

.container {
  height: 100%;
  padding: 30px 10px 10px 10px;
  & a {
    display: block;
    height: 100%;
  }
}

.plug {
  width: 100%;
  position: absolute;
  z-index: 0;
  height: 100%;
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  // animation: animated-transform 6s infinite;
}

/* High CPU usage */

// @keyframes animated-transform {
//   0% {
//     transform: translate(0%, 0%);
//   }
//   50% {
//     transform: translate(-66%, 0%);
//   }
//   100% {
//     transform: translate(0%, 0%);
//   }
// }

.image {
  position: relative;
  width: 100%;
  height: auto;
  user-select: none;
}

.priceBox {
  position: absolute;
  bottom: 15px;
  right: 14px;
  left: 14px;
  border-radius: 6px;
  padding: 5px 0px 5px 20px;
  backdrop-filter: blur(3px);
  box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
}

.price {
  text-align: center;
  color: #fff;
  font-size: 1.9rem;
  margin: 0;
  & span {
    color: #f5e700;
    font-weight: 500;
    margin-left: 3px;
    font-size: 18px;
    vertical-align: super;
  }
}

.title {
  position: absolute;
  top: 14px;
  left: 14px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.moreButton {
  display: inline-block;
  background-color: #fff;
}

@media (min-width: 1100px) {
  .container {
    & > a {
      margin: 0 auto;
      width: 80%;
    }
  }

  .priceBox {
    right: 10%;
    left: 10%;
  }
}

@media (min-width: $xl) {
  .price {
    font-size: 48px;
    & span {
      font-size: 24px;
    }
  }
}
